JSON_server/db.json (before)
{
  "Medicices": [
    {
      "id": 373,
      "name": "ABCD",
      "price": "78",
      "quntity": "500",
      "expiry": "2025"
    },
    {
      "id": 997,
      "name": "riddhi",
      "price": "20",
      "quntity": "2565",
      "expiry": "2020"
    },
    {
      "id": 882,
      "name": "bhumi13",
      "price": "800",
      "quntity": "1000000",
      "expiry": "2025"
    },
    {
      "id": 489,
      "name": "shingalabhumi",
      "price": "78",
      "quntity": "500",
      "expiry": "2021"
    },
    {
      "id": 523,
      "name": "shingalabhumi0000000000000000000000000000000000000000",
      "price": "78",
      "quntity": "500",
      "expiry": "2025"
    },
    {
      "id": 432,
      "name": "bhumi123456",
      "price": "78",
      "quntity": "500",
      "expiry": "2025"
    },
    {
      "id": 11,
      "name": "ABCD",
      "price": "20",
      "quntity": "500",
      "expiry": "2021"
    },
    {
      "id": 140,
      "name": "bhumi123456",
      "price": "89",
      "quntity": "600",
      "expiry": "2023"
    }
  ],
  "Patients": [
    {
      "id": 3,
      "name": "H123",
      "message": "fvfhvgh cdhv",
      "date": "2025-01-02"
    },
    {
      "id": 4,
      "name": "MNP456",
      "message": "fvfhvgh cdhv",
      "date": "20201-12-12"
    },
    {
      "id": 2039,
      "name": "D",
      "message": "dbhedgfdyehgfr",
      "date": "2022-09-02"
    }
  ],
  "doctors": [
    {
      "id": "2",
      "name": "typicode123",
      "email": "123@gmail.com",
      "phone": "8799279802"
    },
    {
      "id": "3",
      "name": "typicode",
      "email": "123@gmail.com",
      "phone": "8799279802"
    },
    {
      "id": "4",
      "name": "typicode",
      "email": "123@gmail.com",
      "phone": "8799279802"
    },
    {
      "id": "5",
      "name": "typicode",
      "email": "123@gmail.com",
      "phone": "8799279802"
    },
    {
      "id": 9457,
      "name": "bhumi shingala",
      "email": "shingalabhumi28@gmail.com",
      "phone": "9409079740"
    },
    {
      "id": 8063,
      "name": "mansi",
      "email": "manish@gamil.com",
      "phone": "9409079740"
    }
  ]
}

JSON_server/db.json (after)
{
  "Medicices": [
    {
      "id": 373,
      "name": "ABCD",
      "price": "78",
      "quntity": "500",
      "expiry": "2025"
    },
    {
      "id": 997,
      "name": "riddhi",
      "price": "20",
      "quntity": "2565",
      "expiry": "2020"
    },
    {
      "id": 882,
      "name": "bhumi13",
      "price": "800",
      "quntity": "1000000",
      "expiry": "2025"
    },
    {
      "id": 489,
      "name": "shingalabhumi",
      "price": "78",
      "quntity": "500",
      "expiry": "2021"
    },
    {
      "id": 523,
      "name": "shingalabhumi",
      "price": "78",
      "quntity": "500",
      "expiry": "2025"
    },
    {
      "id": 432,
      "name": "bhumi123456",
      "price": "78",
      "quntity": "500",
      "expiry": "2025"
    },
    {
      "id": 11,
      "name": "ABCD",
      "price": "20",
      "quntity": "500",
      "expiry": "2021"
    },
    {
      "id": 140,
      "name": "bhumi123456",
      "price": "89",
      "quntity": "600",
      "expiry": "2023"
    }
  ],
  "Patients": [
    {
      "id": 3,
      "name": "H123",
      "message": "fvfhvgh cdhv",
      "date": "2025-01-02"
    },
    {
      "id": 4,
      "name": "MNP456",
      "message": "fvfhvgh cdhv",
      "date": "20201-12-12"
    },
    {
      "id": 2039,
      "name": "D123",
      "message": "dbhedgfdyehgfr",
      "date": "2022-09-02"
    }
  ],
  "doctors": [
    {
      "id": "2",
      "name": "T",
      "email": "123@gmail.com",
      "phone": "8799279802"
    },
    {
      "id": "3",
      "name": "typicode",
      "email": "123@gmail.com",
      "phone": "8799279802"
    },
    {
      "id": "4",
      "name": "typicode",
      "email": "123@gmail.com",
      "phone": "8799279802"
    },
    {
      "id": "5",
      "name": "typicode",
      "email": "123@gmail.com",
      "phone": "8799279802"
    },
    {
      "id": 9457,
      "name": "bhumi shingala",
      "email": "shingalabhumi28@gmail.com",
      "phone": "9409079740"
    },
    {
      "id": 8063,
      "name": "mansi",
      "email": "manish@gamil.com",
      "phone": "9409079740"
    }
  ]
}

JSON_server/db.json (diff)
@@ -30,7 +30,7 @@
     },
     {
       "id": 523,
-      "name": "shingalabhumi0000000000000000000000000000000000000000",
+      "name": "shingalabhumi",
       "price": "78",
       "quntity": "500",
       "expiry": "2025"
@@ -72,7 +72,7 @@
     },
     {
       "id": 2039,
-      "name": "D",
+      "name": "D123",
       "message": "dbhedgfdyehgfr",
       "date": "2022-09-02"
     }
@@ -80,7 +80,7 @@
   "doctors": [
     {
       "id": "2",
-      "name": "typicode123",
+      "name": "T",
       "email": "123@gmail.com",
       "phone": "8799279802"
     },
